# MVVMKotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/j2travel/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j2travel/assignment/: J2TravelApplication.kt  MainActivity.kt  NetworkApi.kt
app/src/main/java/com/j2travel/assignment/adapter/: ArticleListAdapter.kt
app/src/main/java/com/j2travel/assignment/model/: Articles.kt  Media.kt  User.kt
app/src/main/java/com/j2travel/assignment/repository/: ArticleDataRepository.kt
app/src/main/java/com/j2travel/assignment/utils/: NetworkState.kt
app/src/main/java/com/j2travel/assignment/view/: ArticleFragment.kt  ArticleListFragment.kt  CirleImageView.kt
app/src/main/java/com/j2travel/assignment/viewmodel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_article_list.xml  fragment_article.xml  fragment_article_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/j2travel/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
