<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen10">
    <LinearLayout
        android:id="@+id/user_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dimen10"
        >

    <com.j2travel.assignment.view.CirleImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/dimen50"
        android:layout_height="@dimen/dimen50"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="1dp" />

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:gravity="center"
         android:layout_marginLeft="@dimen/dimen10">
      <TextView
          android:id="@+id/user_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/user_name"
          android:textColor="@android:color/black"
          android:textSize="@dimen/dimen15"
          android:textStyle="bold"/>

         <TextView
             android:id="@+id/user_designation"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/user_designation"
             android:textColor="@android:color/black"
             android:textSize="@dimen/dimen15"/>
     </LinearLayout>
     <TextView
         android:id="@+id/createdAt"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="1 min"
         android:gravity="end"
         android:textSize="@dimen/dimen15"
         android:textColor="@android:color/black"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen150"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/dimen10"/>

    <TextView
        android:id="@+id/article_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="@dimen/dimen10"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen15"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dimen10">

        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 Likes"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/dimen15"
            />
        <TextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500 Comments"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="end"
            android:textSize="@dimen/dimen15"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

</LinearLayout>
</LinearLayout>